{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "Simple HTTP homework assignment",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest" : "eslint ./src --fix",
    "test" : "echo \"Test complete!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncs2738/Simple-HTTP-Assignment-Start.git"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "keywords": [
    "430",
    "homework"
  ],
  "author": "Nick Schnering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncs2738/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/ncs2738/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0"
  }
}
